# RestAssured4

RestAssured4_UserManagement/: .classpath  .project  pom.xml
RestAssured4_UserManagement/src/main/java/com/qa/base/: BaseApi.java
RestAssured4_UserManagement/src/main/java/com/qa/utils/: CommonUtils.java  ExcelUtil.java  StatusCodes.java
RestAssured4_UserManagement/src/main/resources/com/qa/testData/: TestData.xlsx
RestAssured4_UserManagement/src/test/java/com/qa/helpers/: RequestCreationUtils.java
RestAssured4_UserManagement/src/test/java/com/qa/tests/: UserManagement.java
RestAssured4_UserManagement/test-output/: emailable-report.html  index.html  testng-results.xml
RestAssured4_UserManagement/test-output/Default suite/: Default test.html  Default test.xml
RestAssured4_UserManagement/test-output/junitreports/: TEST-com.qa.tests.UserManagement.xml
RestAssured4_UserManagement/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
